Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 58.2752 -235.0462 5422.5083
	lookat 0.0000 0.0000 0.0000
	head -8.8100
	pich 0.0900
	ortho 0
	zoom2 1.9530
	amb 0.250 0.250 0.250
}
Material 6 {
	"ƒRƒ“ƒNƒŠ[ƒg" col(0.561 0.561 0.561 1.000) dif(0.250) amb(0.710) emi(0.000) spc(0.000) power(5.00)
	"‰®ª" col(0.871 0.871 0.871 1.000) dif(0.810) amb(0.570) emi(0.170) spc(0.180) power(6.00)
	"ŠÏ‹q‚P" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q‚P.bmp") aplane("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q‚P_a.bmp")
	"ŠÏ‹q‚Q" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q2.bmp") aplane("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q2_a.bmp")
	"ŠÏ‹q‚R" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q3.bmp") aplane("C:\Users\a\Desktop\3D ÀŒ±ver1.4\ŠÏ‹q3_a.bmp")
	"ŠÖ¼‘åŠw‚P" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\a\Desktop\3DƒeƒNƒXƒ`ƒƒEƒ‚ƒfƒ‹\img_01.bmp")
}
Object "ŠÏ‹qi•Û‘¶—pj" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		122.9680 241.6680 869.8062
		122.9680 241.6680 -828.3580
		122.9680 261.1700 869.8062
		122.9680 261.1700 -828.3580
		109.1577 299.8784 869.8062
		109.1577 299.8784 -828.3580
		109.1577 319.3806 869.8062
		109.1577 319.3806 -828.3580
		95.3475 365.2960 869.8062
		95.3475 365.2960 -828.3580
		95.3475 384.7982 869.8062
		95.3475 384.7982 -828.3580
	}
	face 3 {
		4 V(2 3 1 0) M(2) UV(6.99795 -1.94444 -8.29689 -1.94444 -8.29689 -1.01523 6.99795 -1.01523)
		4 V(6 7 5 4) M(3) UV(6.99795 -1.94444 -8.29689 -1.94444 -8.29689 -1.01523 6.99795 -1.01523)
		4 V(10 11 9 8) M(4) UV(6.99795 -1.94444 -8.29689 -1.94444 -8.29689 -1.01523 6.99795 -1.01523)
	}
}
Eof
